<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crepes</title>
    </head>
    <body>
        <h1>Crepes</h1>
        <img src="../img/crepes.jpg" alt="Crepes topped with fruit">
        <h2>Description</h2>
        <p>Really thin pancakes toped with fruit.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup all-purpose flour</li>
            <li>2 eggs</li>
            <li>1/2 cup of milk</li>
            <li>1/2 cup of water</li>
            <li>1/4 teaspoon salt</li>
            <li>2 tablespoons butter, melted</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>In a large mixing bowl, whisk together the flour and the eggs. 
                Gradually add in the milk and water, stirring to combine. 
                Add the salt and butter; beat until smooth.</li>
            <li>Heat a lightly oiled griddle or frying pan over medium high heat. 
                Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each crepe. 
                Tilt the pan with a circular motion so that the batter coats the surface evenly.</li>
            <li>Cook the crepe for about 2 minutes, until the bottom is light brown. Loosen with a spatula, 
                turn and cook the other side. Serve hot and top with fruit of your choosing</li>
        </ol>
        <a href="../index.html">Return to Homepage</a>
    </body>
</html>